<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci Pour Votre Demande de Renseignements</title>
    <link rel="stylesheet" href="./assets/css/thankyou_css/thankyou.min.css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7LW664');</script>
<!-- End Google Tag Manager -->
</head>
<body class="body">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7LW664" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <section class="thankyou-page">
        <div class="thankyou-left flex-centered">
            <div class="thankyou-left-inner">
                <h1 class="thankyou-left-title big-title"><span>Merci </span>Pour Votre Demande de Renseignements</h1>
                <p class="thankyou-left-subtitle subtitle">Vous avez fait un pas de plus vers l'amélioration de votre avenir financier!<br/>
                Voici ce qui suit…</p>
                <ul class="thankyou-steps">
                    <li class="thankyou-step flex-centered">
                        <div class="thankyou-step-head flex-centered">
                            <svg viewBox="0 0 59 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.083 28.0213V16.7682" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M14.4182 36.9856C13.5599 34.6969 13.1784 32.3127 13.1784 29.9286V27.2584" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M54.4715 28.6889V29.9286C54.4715 41.3724 45.2211 50.6228 33.7773 50.6228C29.8673 50.6228 26.0527 49.4785 22.7149 47.3804" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M54.4715 24.9696V25.7325" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M54.4715 16.8636V22.204" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M29.009 40.228C29.8673 41.2771 31.7746 42.04 33.968 42.04C36.1614 42.04 38.1641 41.277 39.0224 40.1327C39.0224 40.1327 38.1641 45.7592 31.3932 44.4241" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.26843 16.8636H58" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M36.6382 9.9973C36.9243 10.188 37.2104 10.3788 37.4965 10.6649C37.7826 10.9509 38.1641 11.0463 38.4502 10.8556C38.7363 10.6649 38.7363 10.188 38.5455 9.9973C38.5455 9.9973 38.5455 9.9973 38.4502 9.90193C37.7826 9.04365 36.7336 8.56682 35.6846 8.37609C34.3495 8.18536 33.0144 8.37609 31.87 9.04365C30.9163 9.52047 30.1534 10.4741 29.9627 11.5231C28.3415 10.9509 26.5295 11.3324 25.2898 12.4768C24.1454 13.6212 23.6686 15.3377 24.2408 16.8636H25.5759C25.3852 16.3868 25.2898 15.9099 25.2898 15.4331C25.3852 13.8119 26.7203 12.4768 28.3415 12.5722C28.4368 12.5722 28.5322 12.5722 28.6276 12.5722C29.1998 12.6675 29.772 12.7629 30.2488 12.9536C30.821 13.1443 31.2024 12.8583 31.2024 12.2861C31.1071 11.5231 31.3932 10.8556 32.0607 10.4741C33.3958 9.32974 35.1124 9.23438 36.6382 9.9973Z" fill="black"/>
                                <path d="M21.0937 16.2914C20.9983 15.3377 21.4752 14.3841 22.3334 13.9073C22.5242 13.7165 22.7149 13.6212 22.7149 13.3351C22.7149 13.1443 22.6195 12.8582 22.4288 12.7629C21.952 12.3814 21.7613 11.8092 22.0474 11.237C22.3334 10.188 23.3825 9.52046 24.4315 9.71119C25.099 9.80656 25.2898 9.61583 25.3851 9.04364C25.4805 8.08999 26.2434 7.42243 27.1017 7.32706C27.6739 7.2317 28.2461 7.32707 28.8183 7.5178C29.1044 7.70853 29.4858 7.61316 29.6766 7.32706C29.8673 7.04097 29.7719 6.65951 29.4858 6.46878C29.1997 6.27805 28.9136 6.18269 28.5322 6.08732C27.8646 5.99196 27.1971 5.99196 26.5295 6.18269C25.4805 6.37342 24.6222 7.13634 24.3361 8.18535C24.3361 8.37608 24.1454 8.47145 23.9547 8.47145C22.3334 8.47145 20.903 9.80656 20.8076 11.4278C20.7122 12 20.903 12.6675 21.1891 13.1443C20.14 14.0026 19.6632 15.4331 19.9493 16.7682C19.9493 16.7682 19.9493 16.7682 19.9493 16.8636H21.2844C21.0937 16.5775 21.0937 16.4821 21.0937 16.2914Z" fill="black"/>
                                <path d="M48.5589 13.049C48.5589 12.6675 48.2728 12.3814 47.8913 12.3814C47.5099 12.3814 47.2238 12.6675 47.2238 13.049C47.2238 13.1443 47.2238 13.1443 47.2238 13.2397C47.5099 14.4794 46.7469 15.8146 45.5072 16.1007C45.4118 16.1007 45.4118 16.1007 45.3165 16.1007C44.6489 16.196 43.9814 16.2914 43.3138 16.196C42.9323 16.1007 42.6462 16.3868 42.5509 16.6728C42.5509 16.6728 42.5509 16.7682 42.5509 16.8636H46.8423C48.1774 16.0053 48.845 14.4794 48.5589 13.049Z" fill="black"/>
                                <path d="M17.5652 16.196C17.2791 16.0053 16.993 15.7192 16.8023 15.4331C16.4208 14.9563 16.3255 14.2887 16.3255 13.7165C16.3255 12.9536 16.8023 12.3814 17.3745 12C17.6606 12.2861 17.8513 12.4768 18.1374 12.7629C18.3281 13.049 18.7096 13.049 18.9957 12.8582L19.091 12.7629C19.2818 12.4768 19.1864 12.0953 18.9957 11.9046H18.9003C17.7559 11.0463 17.5652 9.32974 18.4235 8.28072C18.9957 7.61316 19.6632 7.04098 20.5215 6.65952L20.8076 6.56415C20.8076 6.94561 20.903 7.32707 20.903 7.70853C20.903 7.99463 21.1891 8.28072 21.4752 8.28072H21.5705C21.8566 8.28072 22.0474 7.99463 22.0474 7.70853V7.61317C21.7613 6.27806 22.4288 4.84758 23.6686 4.27539C24.8129 3.60783 26.2434 3.32173 27.5785 3.60783C28.2461 3.79856 28.8183 4.08465 29.2951 4.56148C29.3905 4.65684 29.5812 4.75221 29.6766 4.75221C29.9627 4.75221 30.1534 4.65685 30.2488 4.46612C30.3441 4.27539 30.3441 3.98929 30.1534 3.79856C29.8673 3.51247 29.4858 3.32173 29.1997 3.03564C30.4395 1.31907 34.1587 1.03297 35.5892 2.94028L35.3031 3.32174C34.9216 3.89393 34.7309 4.46611 34.6356 5.0383C34.6356 5.13367 34.5402 5.22904 34.4448 5.3244C34.1587 5.6105 33.7773 5.89659 33.5865 6.27805C33.3958 6.46878 33.3958 6.85025 33.6819 7.04098C33.6819 7.04098 33.6819 7.04098 33.7773 7.13634C34.0634 7.32707 34.4448 7.2317 34.5402 6.94561C35.2077 6.08732 36.1614 5.6105 37.2104 5.70586C37.6872 5.70586 38.1641 5.80123 38.6409 5.99196C39.1177 6.08732 39.4992 6.46878 39.7853 6.85024C39.8806 7.04097 40.0714 7.13634 40.2621 7.13634C41.5018 7.13634 42.5509 7.99463 42.6462 9.23437C42.7416 9.7112 42.6462 10.0927 42.5509 10.5695C42.3601 11.4278 41.6926 12 40.8343 12.0953C40.2621 12.1907 40.1667 12.2861 40.0714 12.8582C40.0714 13.9073 39.2131 14.8609 38.1641 14.9563C37.3058 15.147 36.3521 14.9563 35.5892 14.3841C35.2077 14.098 34.7309 14.2887 34.6356 14.7656C34.5402 15.3377 34.3495 15.8146 34.0634 16.3868C34.0634 16.4821 33.968 16.5775 33.968 16.5775H35.2077C35.3031 16.3868 35.3985 16.196 35.4938 15.9099V15.7192C35.9707 15.8146 36.4475 16.0053 36.9243 16.0053C37.7826 16.1007 38.6409 15.9099 39.4038 15.5285C40.2621 15.0516 40.8343 14.2887 40.9297 13.3351C40.9297 13.1443 41.025 13.049 41.2157 12.9536C42.6462 12.5722 43.5999 11.237 43.5045 9.7112C43.5999 8.37609 42.9323 7.04098 41.7879 6.27805C41.7879 6.27805 41.7879 6.27806 41.6926 6.18269C42.5509 5.51513 43.6952 5.3244 44.7443 5.51513C45.5072 5.6105 46.1747 5.89659 46.8423 6.37342C47.5098 6.94561 47.9867 7.70853 48.1774 8.56682C47.9867 8.56682 47.7959 8.56682 47.6052 8.66218C47.3191 8.66218 47.033 8.75754 46.7469 8.85291C46.4608 8.94827 46.2701 9.23438 46.3655 9.52047C46.4608 9.80657 46.7469 9.9973 47.1284 9.90193C47.7959 9.61584 48.2728 9.61583 48.7496 9.61583C49.7032 9.61583 50.4662 10.2834 50.7523 11.1417C51.0384 12.0953 51.0384 13.1443 50.7523 14.098C50.7523 14.1934 50.7523 14.1934 50.6569 14.2887C50.3708 14.098 50.1801 13.8119 49.9893 13.6212C49.7986 13.4304 49.5125 13.4304 49.3218 13.5258C49.0357 13.7165 48.9403 14.0026 49.131 14.2887C49.131 14.3841 49.2264 14.3841 49.2264 14.4795C49.7032 14.9563 50.0847 15.5285 50.1801 16.196H51.3244C51.3244 16.1007 51.3244 15.9099 51.3244 15.8146C51.3244 15.6238 51.3245 15.4331 51.4198 15.3377C51.6105 14.9563 51.8013 14.6702 51.992 14.1934C52.2781 13.1443 52.2781 12.0953 52.0874 11.0463C51.8966 9.99729 51.2291 9.13901 50.2754 8.66218C49.9893 8.56682 49.7986 8.28073 49.7986 7.99463C49.6079 6.94561 49.0357 5.99196 48.1774 5.22904C47.1284 4.37075 45.6979 3.98929 44.3628 3.98929C44.2674 3.98929 44.0767 3.89393 44.0767 3.79856C43.7906 3.13101 43.3138 2.65418 42.837 2.27272C41.025 0.937611 38.6409 0.746875 36.6382 1.70053C36.1614 1.12834 35.4938 0.651516 34.8263 0.36542C32.919 -0.397501 29.8673 -0.0160431 28.3415 1.98662C28.2461 2.08199 28.2461 2.08199 28.1507 2.08199C27.1017 1.89126 26.0527 1.89126 25.0037 2.17735C23.5732 2.46345 22.3335 3.32173 21.5705 4.56148C21.4752 4.84757 21.1891 5.03831 20.8076 5.13368C19.854 5.32441 18.9957 5.8966 18.3281 6.56415C17.0884 7.5178 16.5162 9.13901 16.993 10.6648C16.993 10.7602 16.8976 10.8556 16.8976 10.8556C15.2764 11.9046 14.7996 14.098 15.8486 15.7192C15.944 15.8146 16.0394 15.9099 16.1347 16.1007L17.5652 16.196ZM37.5919 2.74955C38.927 2.36809 40.2621 2.46345 41.5018 3.131C41.9787 3.32173 42.3601 3.70319 42.6462 4.08465C42.7416 4.18002 42.837 4.27539 42.837 4.46612C41.9787 4.75221 41.3111 5.22904 40.6436 5.80123C39.4038 4.37075 37.7826 4.18002 35.9707 4.46612C36.2568 3.60783 36.829 3.03564 37.5919 2.74955Z" fill="black"/>
                                <path d="M25.5759 42.4214H21.2845C18.4235 37.1763 11.9387 35.1737 6.6936 38.0346C1.44852 40.8956 -0.554151 47.3804 2.3068 52.6255C5.16776 57.8706 11.6526 59.8732 16.8977 57.0123C20.4262 55.105 22.5242 51.4811 22.5242 47.5711C22.5242 46.9036 22.4288 46.3314 22.3335 45.6638L25.5759 42.4214Z" stroke="black" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.02872 48.5248C8.55541 48.5248 8.98238 48.0978 8.98238 47.5711C8.98238 47.0445 8.55541 46.6175 8.02872 46.6175C7.50204 46.6175 7.07507 47.0445 7.07507 47.5711C7.07507 48.0978 7.50204 48.5248 8.02872 48.5248Z" fill="black"/>
                                <path d="M11.9387 48.5248C12.4654 48.5248 12.8923 48.0978 12.8923 47.5711C12.8923 47.0445 12.4654 46.6175 11.9387 46.6175C11.412 46.6175 10.985 47.0445 10.985 47.5711C10.985 48.0978 11.412 48.5248 11.9387 48.5248Z" fill="black"/>
                                <path d="M15.8487 48.5248C16.3754 48.5248 16.8023 48.0978 16.8023 47.5711C16.8023 47.0445 16.3754 46.6175 15.8487 46.6175C15.322 46.6175 14.895 47.0445 14.895 47.5711C14.895 48.0978 15.322 48.5248 15.8487 48.5248Z" fill="black"/>
                                <path d="M25.1944 28.6888C26.3005 28.6888 27.1971 27.7922 27.1971 26.6862C27.1971 25.5801 26.3005 24.6835 25.1944 24.6835C24.0884 24.6835 23.1918 25.5801 23.1918 26.6862C23.1918 27.7922 24.0884 28.6888 25.1944 28.6888Z" fill="black"/>
                                <path d="M41.8833 28.6888C42.9894 28.6888 43.886 27.7922 43.886 26.6862C43.886 25.5801 42.9894 24.6835 41.8833 24.6835C40.7773 24.6835 39.8807 25.5801 39.8807 26.6862C39.8807 27.7922 40.7773 28.6888 41.8833 28.6888Z" fill="black"/>
                            </svg>
                            <span class="thankyou-step-head-count flex-centered">1</span>
                        </div>
                        <div class="thankyou-step-body">
                            <h3 class="thankyou-step-title small-title">
                            Nous prenons le contrôle
                            </h3>
                            <p class="thankyou-step-description">
                            Notre équipe sympathique mettra votre demande en relation avec le conseiller le plus approprié près de chez vous.
                            </p>
                        </div>
                    </li>
                    <li class="thankyou-step thankyou-step-primary flex-centered">
                        <div class="thankyou-step-head flex-centered">
                            <img src="./assets/img/thankyou/gold-call.gif" alt="gif">
                            <span class="thankyou-step-head-count flex-centered">2</span>
                        </div>
                        <div class="thankyou-step-body">
                            <h3 class="thankyou-step-title middle-title">
                            Attendez un appel
                            </h3>
                            <p class="thankyou-step-description">
                            Nous vous enverrons un SMS et un e-mail de confirmation, ainsi qu'un appel de nos partenaires experts de Financiable.
                            </p>
                        </div>
                    </li>
                    <li class="thankyou-step flex-centered">
                        <div class="thankyou-step-head flex-centered">
                            <svg viewBox="0 0 53 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.624 4.73614C20.7967 5.23339 21.208 5.67188 21.7344 5.67188C22.2608 5.67188 22.672 5.23339 22.8448 4.73614C23.1314 3.91101 23.786 3.25638 24.6111 2.96977C25.1084 2.79704 25.5469 2.38577 25.5469 1.85938C25.5469 1.33298 25.1157 0.896163 24.6001 1.00216C23.4325 1.24222 22.4233 1.91672 21.7344 2.84205C21.0455 1.91672 20.0363 1.24222 18.8686 1.00216C18.353 0.896163 17.9219 1.33298 17.9219 1.85938C17.9219 2.38577 18.3604 2.79704 18.8576 2.96977C19.6827 3.25638 20.3374 3.91101 20.624 4.73614Z" fill="black"/>
                                <path d="M22.0012 30.6037C20.909 31.736 19.4602 32.3594 17.9219 32.3594C16.3835 32.3594 14.9348 31.736 13.8425 30.6037L12.471 31.9276C13.9254 33.4345 15.8612 34.2656 17.9219 34.2656C19.9825 34.2656 21.9183 33.4345 23.3737 31.9267L22.0012 30.6037Z" fill="black"/>
                                <path d="M26.5 46.6563C24.9617 46.6563 23.5129 46.0329 22.4206 44.9006L21.0491 46.2245C22.5035 47.7314 24.4393 48.5625 26.5 48.5625C28.5607 48.5625 30.4965 47.7314 31.9519 46.2235L30.5803 44.8996C29.4871 46.0329 28.0383 46.6563 26.5 46.6563Z" fill="black"/>
                                <path d="M40.53 31.9267L39.1585 30.6028C38.0652 31.736 36.6165 32.3594 35.0781 32.3594C33.5398 32.3594 32.091 31.736 30.9987 30.6037L29.6272 31.9276C31.0817 33.4345 33.0175 34.2656 35.0781 34.2656C37.1388 34.2656 39.0746 33.4345 40.53 31.9267Z" fill="black"/>
                                <circle cx="39" cy="25" r="1" fill="black"/>
                                <circle cx="43" cy="25" r="1" fill="black"/>
                                <circle cx="35" cy="25" r="1" fill="black"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M48.9127 19.9688H51.2812C51.8076 19.9688 52.2344 20.3955 52.2344 20.9219C52.2344 21.4483 51.8076 21.875 51.2812 21.875H49.375V27.0469C49.375 27.5733 48.9483 28 48.4219 28C47.8955 28 47.4688 27.5733 47.4688 27.0469V21.875H5.53125V34.0874C5.53125 44.7719 13.1715 53.8552 23.6969 55.6862C25.5517 56.0084 27.4484 56.0081 29.3031 55.6852C39.514 53.909 47.0097 45.3072 47.4484 35.0405C47.4709 34.5146 47.8955 34.0874 48.4219 34.0874C48.9483 34.0874 49.377 34.5149 49.3563 35.0409C48.9162 46.2379 40.7569 55.6284 29.6291 57.5638L26.5 58C26.4466 58.0095 26.5543 58 26.5 58C26.4457 58 26.5543 58.0095 26.5 58L23.3699 57.5638C11.9286 55.5737 3.625 45.7003 3.625 34.0874V21.875H1.71875C1.19235 21.875 0.765625 21.4483 0.765625 20.9219C0.765625 20.3955 1.19235 19.9688 1.71875 19.9688H7.4375V16.1496C7.18016 15.9542 6.94092 15.7321 6.72552 15.4852C6.09931 15.9161 5.35111 16.1562 4.57812 16.1562C2.47553 16.1562 0.765625 14.4463 0.765625 12.3438C0.765625 10.8531 1.6425 9.54347 2.92159 8.92394C2.75766 8.49694 2.67188 8.04134 2.67188 7.57812C2.67188 5.43645 4.46852 3.70653 6.60447 3.76753C7.02766 2.12434 8.52311 0.90625 10.2969 0.90625C12.0706 0.90625 13.5661 2.12434 13.9893 3.76753C16.1548 3.71034 17.9219 5.43645 17.9219 7.57812C17.9219 8.04134 17.8361 8.49694 17.6722 8.92394C18.9513 9.54347 19.8281 10.8531 19.8281 12.3438C19.8281 14.4463 18.1182 16.1562 16.0156 16.1562C15.2426 16.1562 14.4944 15.9161 13.8682 15.4852C13.6528 15.7331 13.4136 15.9542 13.1562 16.1496V19.9688H20.2627L30.466 4.2012C30.6413 3.92956 30.9425 3.76562 31.2656 3.76562C31.5887 3.76562 31.8899 3.92956 32.0662 4.2012L35.8988 10.1258L38.1148 7.02436C38.4732 6.52302 39.3081 6.52302 39.6665 7.02436L48.9127 19.9688ZM46.57 19.9688L38.8906 9.21845L31.2113 19.9688H46.57ZM34.7074 11.7948L31.2656 6.47345L22.5331 19.9688H28.8685L34.7074 11.7948ZM6.88755 13.0653C6.91423 13.0653 6.94092 13.0662 6.96856 13.0681C7.3012 13.0967 7.59477 13.2969 7.74155 13.5971C8.22955 14.5874 9.20841 15.2031 10.2969 15.2031C11.3853 15.2031 12.3642 14.5874 12.8513 13.5962C12.999 13.2969 13.2925 13.0958 13.6252 13.0672C13.9588 13.0386 14.2819 13.1873 14.4782 13.457C14.8442 13.9612 15.4047 14.25 16.0156 14.25C17.0669 14.25 17.9219 13.395 17.9219 12.3438C17.9219 11.3525 17.1413 10.5233 16.1452 10.4547C15.7802 10.4299 15.4619 10.1983 15.3256 9.858C15.1893 9.51773 15.2607 9.12981 15.5076 8.86008C15.8355 8.50266 16.0156 8.04802 16.0156 7.57812C16.0156 6.52683 15.1607 5.67188 14.1094 5.67188C13.9035 5.67188 13.6919 5.71191 13.4622 5.79483C13.161 5.90539 12.8246 5.85487 12.5672 5.66234C12.3099 5.46981 12.1669 5.161 12.1869 4.84075C12.1888 4.81692 12.2003 4.71494 12.2031 4.69111C12.2031 3.66745 11.3482 2.8125 10.2969 2.8125C9.24558 2.8125 8.39062 3.66745 8.39062 4.71875C8.39148 4.72587 8.39318 4.7375 8.39516 4.75094C8.39978 4.78249 8.40587 4.82404 8.40587 4.84075C8.42589 5.16195 8.28292 5.46981 8.02558 5.66234C7.76823 5.85487 7.43273 5.90539 7.13059 5.79483C6.90089 5.71191 6.69025 5.67188 6.48438 5.67188C5.43308 5.67188 4.57812 6.52683 4.57812 7.57812C4.57812 8.04802 4.75827 8.50266 5.08614 8.86008C5.333 9.12981 5.40353 9.51869 5.26819 9.858C5.13284 10.1973 4.81355 10.4299 4.4485 10.4547C3.45248 10.5233 2.67188 11.3525 2.67188 12.3438C2.67188 13.395 3.52683 14.25 4.57812 14.25C5.18908 14.25 5.74952 13.9612 6.11647 13.458C6.29661 13.2101 6.58445 13.0653 6.88755 13.0653ZM10.2969 17.1094C9.97186 17.1094 9.65352 17.0732 9.34375 17.0103V19.9688H11.25V17.0103C10.9402 17.0741 10.6219 17.1094 10.2969 17.1094Z" fill="black"/>
                                <path d="M49.5 31C49.5 31.5523 49.0523 32 48.5 32C47.9477 32 47.5 31.5523 47.5 31C47.5 30.4477 47.9477 30 48.5 30C49.0523 30 49.5 30.4477 49.5 31Z" fill="black"/>
                            </svg>
                            <span class="thankyou-step-head-count flex-centered">3</span>
                        </div>
                        <div class="thankyou-step-body">
                            <h3 class="thankyou-step-title small-title">
                            Vous pouvez vous détendre
                            </h3>
                            <p class="thankyou-step-description">
                            La tranquillité d'esprit de savoir que vos finances ont été évaluées par des professionnels.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="thankyou-right flex-centered">
            <div class="thankyou-right-inner">
                <img src="./assets/img/thankyou/gold-thankyou-gif.gif" alt="gif">
                <h2 class="thankyou-right-title middle-title">Ce Que Vous Devez Savoir</h2>
                <div class="knowledge">
                    <svg viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11.5" cy="11.5" r="11.5" fill="black"/>
                        <path d="M16.6642 6.10865C16.3297 5.89962 15.889 6.00126 15.6799 6.33579L10.8749 14.0238L8.28574 10.5715C8.04902 10.2559 7.60139 10.1919 7.28575 10.4286C6.97015 10.6653 6.90622 11.113 7.1429 11.4286L10.3571 15.7143C10.4923 15.8946 10.7043 16 10.9285 16C10.9386 16 10.9487 15.9998 10.9589 15.9994C11.1942 15.9894 11.4094 15.864 11.5343 15.6643L16.8913 7.09293C17.1004 6.7584 16.9987 6.31772 16.6642 6.10865Z" fill="white"/>
                    </svg>
                    <p>Nous ne vous demanderons PAS de données personnelles sensibles telles que votre date de naissance ou vos coordonnées bancaires.</p>
                </div>
                <div class="knowledge">
                    <svg viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11.5" cy="11.5" r="11.5" fill="black"/>
                        <path d="M16.6642 6.10865C16.3297 5.89962 15.889 6.00126 15.6799 6.33579L10.8749 14.0238L8.28574 10.5715C8.04902 10.2559 7.60139 10.1919 7.28575 10.4286C6.97015 10.6653 6.90622 11.113 7.1429 11.4286L10.3571 15.7143C10.4923 15.8946 10.7043 16 10.9285 16C10.9386 16 10.9487 15.9998 10.9589 15.9994C11.1942 15.9894 11.4094 15.864 11.5343 15.6643L16.8913 7.09293C17.1004 6.7584 16.9987 6.31772 16.6642 6.10865Z" fill="white"/>
                    </svg>
                    <p>Vos coordonnées ne seront pas communiquées à des tiers sans votre autorisation expresse.</p>
                </div>
                <div class="knowledge">
                    <svg viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11.5" cy="11.5" r="11.5" fill="black"/>
                        <path d="M16.6642 6.10865C16.3297 5.89962 15.889 6.00126 15.6799 6.33579L10.8749 14.0238L8.28574 10.5715C8.04902 10.2559 7.60139 10.1919 7.28575 10.4286C6.97015 10.6653 6.90622 11.113 7.1429 11.4286L10.3571 15.7143C10.4923 15.8946 10.7043 16 10.9285 16C10.9386 16 10.9487 15.9998 10.9589 15.9994C11.1942 15.9894 11.4094 15.864 11.5343 15.6643L16.8913 7.09293C17.1004 6.7584 16.9987 6.31772 16.6642 6.10865Z" fill="white"/>
                    </svg>
                    <p>Tous les conseillers de notre panel sont reconnus et réglementés par la Financial Conduct Authority.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>